# OrderProcessingSystem

./: README.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: AppConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java  ProcessResponse.java  ValidationResult.java
order-service/src/main/java/com/example/orderservice/service/: InventoryServiceClient.java  OrderProcessingService.java
order-service/src/main/resources/: application.properties
