server.port=8082
spring.application.name=order-service

# Inventory Client Configuration
inventory.service.url=http://localhost:8081/api/v1/inventory/validate
# 2 seconds to timeout
inventory.service.timeout.ms=2000

# Config of order processor
order.processor.core-pool-size=10
order.processor.max-pool-size=50

# Config of Rate Limiter
# Calls per second
rate.limiter.permits-per-second=1.0

# Config to retries
#1 initial attempt + 2 retries
retry.max-attempts=3
# 1 second
retry.initial-delay-ms=1000
# Each retry waits twice as long (1s, 2s)
retry.multiplier=2.0